<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Khalifa's Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #fad59d;
                border:#f2b55a 10px solid; 
                margin: 0px;
                padding: 10px;
            }
            img {
                display: block; /* Makes the image a block element */
                margin: 0 auto; /* Centers the image horizontally */
            }
            #h1-1 {
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 80px;
            }
            #p-1 {
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 25px;
            }
            #jumpto {
                background-color: #f2b55a;
                border: #fad59d 10px solid;
                padding: 5px;
                margin: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            #jumpto ul {
                list-style-type: none;
                padding: 5px;
                margin: 10px;
            }
            #wuc {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: red;
                background-color: black;
                border: black 10px solid;
                padding: 5px;
            }
            #aboutme {
                padding: 5px;
                margin: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            #aboutme h2 {
                font-size: 50px;
            }
            #figcap {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-style: italic;
                margin: 5px;
                float: auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="wuc">WEBSITE UNDER CONSTRUCTION!!!</h1>
            <h1 id="h1-1">Welcome to my website!</h1>
            <p id="p-1">My name is Khalifa Mohamed Alahmedi, and I'm an 8th grade student. 
                <br>I'm Emarati, and I excel in scientific and technological studies. I enjoy
            <br>coding in HTML and making websites. </p>
            <figure>
                <img src="img1.jpg" width="300"> 
                <figcaption id="figcap">Me, at the swing experience at Cafè Phuket Viewpoint.</figcaption>
            </figure>
        </div>
        <br>
        <div id="jumpto"
            <h2>Jump To...</h2>
            <ul>
                <li><a href="#header">Introduction</a></li>
                <li><a href="#aboutme">More About Me</a></li>
            </ul>
        </div>
        <div id="aboutme">
            <h2>More About Me</h2>
            <p>I study at Emirates National School in Sharjah, and I like subjects like Science and Math.
                <br>
                I like coding and designing websites, and riding my electric scooter. 
                <br> 
                I also like travelling, and I'm interested in aviation.</p>
        </div>
    </body>
</html>